@import "config";

.footer{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index:3;
  background: @color-bg;
  border-top:1px solid @color-gray-ccc;
  padding:10px 0;
  text-align: center;

  p{
    font-size:10px;
    margin:0;
  }
}
